<resources>
    <string name="app_name">Wallet</string>

    <string name="hint_email">E-mail</string>

    <string name="hint_senha">Senha</string>

    <string name="txt_button_entrar">Entrar</string>

    <string name="txt_button_sair">Sair</string>

    <string name="txt_button_adicionar">Adicionar</string>

    <string name="txt_button_nadaParaAdicionar">Sem renda extra </string>


    <string name="txt_button_cadastrar">Cadastrar-se</string>

    <string name="txt_tela_cadastro">Não tem conta? cadastre-se</string>

    <string name="txt_adicionar_mensal">Adicionar gastos fixos</string>

    <string name="txt_renda_mensal">Insira sua renda mensal</string>

    <string name="txt_renda_mensalExtra">Insira qualquer renda extra desse mês</string>

    <string name="txt_adicionar_aleatorio">Adicionar gasto aleatório</string>

</resources>