<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Em Construção"
            android:textSize="30dp"
            android:textColor="@color/black"
            />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="250dp"
            android:backgroundTint="@color/white"
            android:drawableEnd="@drawable/ic_calendario"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:backgroundTint="@color/white"
            android:drawableEnd="@drawable/ic_user"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            />

        <Button
            android:id="@+id/btSeguir"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="52dp"
            android:backgroundTint="@color/green"
            android:padding="20dp"
            android:text="@string/txt_button_adicionarGasto"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.568"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btSair"
            android:backgroundTint="@color/white"
            android:textColor="@color/dark_cyan_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sair"
            android:padding="20dp"
            android:textSize="20dp"
            android:layout_marginLeft="280dp"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
