<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_cyan_green"
        tools:context=".MainActivity">

        <View
            android:id="@+id/containerUser"
            android:layout_marginTop="80dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/container_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_user"
            app:layout_constraintStart_toStartOf="@+id/containerUser"
            app:layout_constraintEnd_toEndOf="@id/containerUser"
            app:layout_constraintTop_toTopOf="@id/containerUser"
            app:layout_constraintBottom_toBottomOf="@id/containerUser" />

        <ImageView
            android:id="@+id/iconeUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_user"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/containerUser"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/textNomeUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email do usuário"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@id/containerUser"
            app:layout_constraintStart_toEndOf="@+id/iconeUser" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputLayoutRenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iconeUser"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColorHint="@color/black"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:boxStrokeColor="@color/dark_cyan_green"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/black"
            app:errorTextColor="@color/red"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Renda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="@string/txt_renda_mensal"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="18sp"
                android:padding="15dp"
                android:background="@drawable/background_edittext"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputLayoutRendaExtra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtInputLayoutRenda"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColorHint="@color/black"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:boxStrokeColor="@color/dark_cyan_green"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/black"
            app:errorTextColor="@color/red"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/RendaExtra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="@string/txt_renda_mensalExtra"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="18sp"
                android:padding="15dp"
                android:background="@drawable/background_edittext"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btadicionar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cyan_green"
            android:text="@string/txt_button_adicionar"
            android:padding="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/txtInputLayoutRendaExtra"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <Button
            android:id="@+id/btSeguir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cyan_green"
            android:text="@string/txt_button_nadaParaAdicionar"
            android:padding="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:drawableEnd="@drawable/ic_sem_renda"
            app:layout_constraintTop_toBottomOf="@id/btadicionar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />
        <Button
            android:id="@+id/btSair"
            android:backgroundTint="@color/dark_cyan_green"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sair"
            android:padding="20dp"
            android:textSize="20dp"
            android:layout_marginLeft="280dp"
            app:layout_constraintTop_toTopOf="parent"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>